<!DOCTYPE html>
<html>
<head>
<style> 
div
{
width:100px;
height:100px;
background:red;
position:relative;
/ * Використовуйте ефект MyFirst, тривалість становить 5 секунд, відповідно до нескінченної рівномірної швидкості градієнт * /
animation:myfirst 5s infinite;
 / * Виймати або встановити анімацію об'єкта в петлі у зворотному русі* /
animation-direction:alternate;
 
/* Safari and Chrome */
-webkit-animation:myfirst 5s infinite;
-webkit-animation-direction:alternate;
}
 / ** Визначте ім'я ефекту, поділеного на 5 кроків, кожен крок вказує на різний стан * /
@keyframes myfirst
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}
 
@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

</style>
</head>
<body>
 
 <div><img src="1.JPG" alt=""></div>
 
</body>
</html>
